MVVMApps/MVVMApps/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMApps.Views.CoffeeEquipmentPage"
             xmlns:viewmodels="clr-namespace:MVVMApps.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView BackgroundColor="Transparent" ItemsSource="{Binding Coffee}"
                  HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="60" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}"
                                               VerticalOptions="Center" />
                                        <Label FontSize="Large" Text="{Binding Roaster}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Center" Text="Coffee of the World" />
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button Text="Load More" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>